<!DOCTYPE html>
  <html>
    <head>
      <title>La meva primera pàgina web</title>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="style.css"/>

    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <h1 class="rueda">LA PÁGINA DE MARY&#10024;</h1>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <p class= "HEY">
      <b>HEY :)</b>
    </p>

    <p class="p-bisque">No se que poner&#9889;</p>

    <img src="platano.gif" alt="platano bailando">
    <img id="holo" src="holo.gif" alt="personas" style="width: 450px;height:450px">
    <img src="platano.gif" alt="platano bailando">

    </body>
</html>
